# README #

* RNGenerator taken from http://remus.rutgers.edu/~rhoads/Code/random2.c
* Interface taken from dvolper@digipen.edu
* Started out as a class assignment and became useful for one of my projects
* Implementation by yours truly, reachable at robin.5045@yahoo.com
